<center><h3 class="muted">Главная страница:</h3></center>
<h1>Приветствуем! <i class="fa fa-flag"></i></h1>
<p>Создавайте свои персональные банеры, сгенерируйте сылку и размещайте ее на любом сайте.</p>
