<?php
// ================================================== Загрузка файла на сервер ================================================== 
//Функция Транслиста
function translit($string)
{
    $converter = array(
        'а' => 'a',   'б' => 'b',   'в' => 'v',
        'г' => 'g',   'д' => 'd',   'е' => 'e',
        'ё' => 'e',   'ж' => 'zh',  'з' => 'z',
        'и' => 'i',   'й' => 'y',   'к' => 'k',
        'л' => 'l',   'м' => 'm',   'н' => 'n',
        'о' => 'o',   'п' => 'p',   'р' => 'r',
        'с' => 's',   'т' => 't',   'у' => 'u',
        'ф' => 'f',   'х' => 'h',   'ц' => 'c',
        'ч' => 'ch',  'ш' => 'sh',  'щ' => 'sch',
        'ь' => "'",   'ы' => 'y',   'ъ' => "'",
        'э' => 'e',   'ю' => 'yu',  'я' => 'ya',
 
        'А' => 'A',   'Б' => 'B',   'В' => 'V',
        'Г' => 'G',   'Д' => 'D',   'Е' => 'E',
        'Ё' => 'E',   'Ж' => 'Zh',  'З' => 'Z',
        'И' => 'I',   'Й' => 'Y',   'К' => 'K',
        'Л' => 'L',   'М' => 'M',   'Н' => 'N',
        'О' => 'O',   'П' => 'P',   'Р' => 'R',
        'С' => 'S',   'Т' => 'T',   'У' => 'U',
        'Ф' => 'F',   'Х' => 'H',   'Ц' => 'C',
        'Ч' => 'Ch',  'Ш' => 'Sh',  'Щ' => 'Sch',
        'Ь' => "'",   'Ы' => 'Y',   'Ъ' => "'",
        'Э' => 'E',   'Ю' => 'Yu',  'Я' => 'Ya',
    );
    return strtr($string, $converter);
}

//Директории для загрузки
$directory = 'music/';
  if (!is_dir('music/')) //Проверить существует ли папка
  {
    mkdir('music/'); //Создать папку
  }

if (isset($_FILES)) //Проверка что выбран файл
{
    $filename = $_FILES['file']['name']; //Оригинальное название файла
    if(preg_match('/[.](mp3)$/', $_FILES['file']['name'])) //Верхний и нижний регистр расширений
    {
        $replace = str_replace(array('-', '—', '(', ')', ' '), '_', trim($filename)); //Заменить пробели в названии на _
        $translit = translit($replace); //Транслитерация строки , если есть руские буквы
        $uploadfile = $translit; //Транслитированая и замененная строка

        $source = $_FILES['file']['tmp_name']; //Временый файл
        $path = $directory . $uploadfile; //Изображения

        copy($source, $path); //Перемешение файл в папку  
    }
}
// ================================================== //Загрузка файла на сервер ================================================== 
?>

